div class='flex justify-center bg-white pt-6 rounded-tl-full'
  div class='flex flex-col'
    = heroicon 'swatch', options:{class: 'h-10 w-10 block text-sky-500 mr-2'}
    h1 class='text-3xl font-bold text-gray-800'
      = link_to 'talentNotes', root_path