nav class='bg-white shadow w-full py-4 px-2 lg:px-4 flex items-center justify-between'
  div class='flex items-center'
    = heroicon 'swatch', options:{class: 'h-6 w-6 inline-block text-sky-500 mr-2'}
    h1 class='text-2xl font-bold text-gray-800'
      = link_to 'talentNotes', root_path
  div
    - if user_signed_in?
      = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'bg-red-500 px-4 py-2 rounded-lg text-sm font-semibold text-white hover:bg-red-600' do
        = heroicon 'arrow-right-on-rectangle', options:{class: 'h-4 w-4 inline-block mr-1' }
        = 'Sair'
    - else
      = link_to 'Entrar', new_user_session_path, class: 'bg-sky-500 px-4 py-2 rounded-lg text-sm font-medium text-white hover:bg-sky-600'