nav class='fixed w-full bg-white shadow py-4 px-2 lg:px-4 flex items-center justify-between space-x-4 z-10'
  div class='flex items-center'
    = heroicon 'swatch', options:{class: 'h-6 w-6 inline-block text-sky-500 mr-2'}
    h1 class='text-2xl font-bold text-gray-800'
      = link_to 'talentNotes', root_path

  div class='w-2/4 hidden md:block'
    = simple_form_for :search, url: root_path, method: :get, html: { class: 'flex justify-center' } do |f|
      div class='relative w-2/4'
        = f.input :query, label: false, placeholder: 'Pesquisar', input_html: { class: 'bg-gray-50 w-full px-4 py-2 rounded-lg text-sm font-medium text-gray-800 placeholder-gray-500 focus:outline-none focus:shadow-xs inline-block border-gray-300' }
        div class='absolute right-0 top-0 mt-2 mr-2'
          = heroicon 'magnifying-glass', options:{class: 'h-4 w-4 mr-1' }
  div
    - if user_signed_in?
      = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'bg-red-500 px-4 py-2 rounded-lg text-sm font-semibold text-white hover:bg-red-600' do
        = heroicon 'arrow-right-on-rectangle', options:{class: 'h-4 w-4 inline-block mr-1' }
        = 'Sair'
    - else
      = link_to 'Entrar', new_user_session_path, class: 'bg-sky-500 px-4 py-2 rounded-lg text-sm font-medium text-white hover:bg-sky-600'