div class='w-full lg:w-2/5 relative'
  div class='flex justify-center'
    div class='flex flex-col'
      = heroicon 'swatch', options:{class: 'h-16 w-16 block text-sky-500 mr-2'}
      h1 class='text-5xl lg:text-7xl font-bold text-gray-800'
        = link_to 'talentNotes', root_path
  div
    h4 class='text-xl lg:text-2xl font-light mt-4 text-gray-600 text-center'
      | Mantenha suas anotações, idéias, pensamentos bem guadados e organizados com níveis de prioridate!
