doctype html
html
  head
    title w3n templates
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class='bg-gray-100'
    main class='flex flex-col h-screen'
      header
        = render 'shared/menubar'
      section class='flex-1'
        article class='flex items-center justify-center h-full'
          = yield
      section class='flex justify-center text-gray-500 text-sm my-4'
        | w3n &copy; 2023. All rights reserved.
